language: python

python:
  - "2.7"
#   - "3.4"
#   - "3.5"
  - "3.6"

before_install:
  - sudo apt-get install libproj-dev proj-bin proj-data
  - wget http://us.archive.ubuntu.com/ubuntu/pool/universe/p/proj/libproj9_4.9.2-2_amd64.deb 
  - sudo dpkg -i libproj9_4.9.2-2_amd64.deb 
  - wget http://us.archive.ubuntu.com/ubuntu/pool/universe/p/proj/libproj-dev_4.9.2-2_amd64.deb
  - sudo dpkg -i libproj-dev_4.9.2-2_amd64.deb
  - sudo apt-get install libgeos-dev
  - sudo apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran

script: 
  - python setup.py develop
  - python setup.py build
  - python setup.py install
  - pip install cython
  - pip install pyproj
  - pip install -e .[debug_cartopy]
  - create_map -h
  - create_map --version